<div>
  <p>ToDos (<%= @active_count %> item(s) faltando)</p>

  <.form for={:new_todo} let={f} phx-submit="todo_form_submit">
    <%= text_input f, :message %>
  </.form>

  <div>
    <strong>Filtros</strong>

    <.filter_button current_filter={@filter} filter="all" label="Todos" />
    <.filter_button current_filter={@filter} filter="active" label="Pendentes" />
    <.filter_button current_filter={@filter} filter="completed" label="Finalizados" />
  </div>

  <div>

    <%= if @has_completed? do %>
      <strong>Ações</strong>

      <button phx-click="clear_completed">Limpar finalizados</button>
    <% end %>
  </div>

  <ul>
    <%= for todo <- @filtered_todos do %>
      <li>
        <%= todo.message %>
        (<%= if todo.completed?, do: "Finalizado", else: "Pendente" %>)

        <button phx-click="toggle_todo_completed" phx-value-id={todo.id}>
          <%= if todo.completed?, do: "Ativar", else: "Finalizar" %>
        </button>
      </li>
    <% end %>
  </ul>
</div>
